/** @format */
// j'ai rajouté la police globale
$font-stack: Montserrat, sans-serif;

body {
  margin: 0;
}

.App {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  font-family: $font-stack;
}

// Styles pour le conteneur de cartes dans le composant Home
.flex-container-cards-div {
  margin: 38px 0;
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
  border-radius: 25px;
  box-sizing: border-box;

  .card-container {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    margin: 40px 0; 
  }
}

// Page À propos
.collapseAbout {
  margin: 38px 0;
}

@media (max-width: 575.98px) {
  /* Styles pour les téléphones */
  body { 
    min-width: 375px;
    padding: 20px 20px 0;
    box-sizing: border-box;
  }

  .flex-container-cards-div {
    margin: 20px 0;
    background-color: white;
    border-radius: 0;
    
    .card-container {
      display: grid;  
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 20px;
      margin: 0; 
    }
  }

  // Page À propos
  .collapseAbout {
    margin: 19px 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  /* Styles pour les petits appareils */
  body { 
    padding: 20px 20px 0;
    box-sizing: border-box;
  }

  .flex-container-cards-div {
    margin: 20px 0;
   
    .card-container {
      display: grid;  
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 20px;
      margin: 30px 0; 
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  /* Styles pour les tablettes et petits bureaux */
  body { 
    padding: 0 30px;
    box-sizing: border-box;
  }

  .flex-container-cards-div {
    margin: 20px 0;
   
    .card-container {
      display: grid;  
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      margin: 30px 0; 
    }
  }
}

@media (min-width: 992px) and (max-width: 1260px) {
  /* Styles pour les grands bureaux */
  body { 
    padding: 0 40px;
    box-sizing: border-box;
  }

  .flex-container-cards-div {
    .card-container {
      column-gap: 25px;
      row-gap: 25px;
      margin: 25px 25px; 
    }
  }
}
